<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#afeeee">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp">

        <TextView
            android:id="@+id/designed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" By  "
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#FFA500"
            android:visibility="invisible"></TextView>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aditya Singh"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#FFA500"
            android:visibility="invisible"></TextView>
    </LinearLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/mylogo"
        android:visibility="invisible"
        tools:srcCompat="@drawable/mylogo" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="BANKING"
        android:textAllCaps="false"
        android:textColor="#ff0000"
        android:textSize="30dp"
        android:textStyle="bold"
        android:visibility="invisible"></TextView>





</RelativeLayout>